# guli_parent

./: .gitignore  pom.xml
canal-client/: pom.xml
canal-client/src/main/java/com/atguigu/canal/: CanalApplication.java
canal-client/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal-client/src/main/resources/: application.yml
code-generator/: pom.xml
code-generator/src/main/java/com/atguigu/generator/: CodeGenerator.java
code-generator/src/main/resources/: application.properties
code-generator/src/main/resources/properties/: application.properties
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  R.java  UcenterMemberVo.java
common/spring-security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.yml  bootstrap.yml
infrastructure/service-gateway/: pom.xml
infrastructure/service-gateway/src/main/resources/: bootstrap.yml
null/mapper/serviceedu/: EduChapterMapper.xml
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: bootstrap.yml
service/service-cms/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
service/service-cms/src/test/java/codedemo/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: bootstrap.yml
service/service-order/src/test/java/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
service/service-statistics/src/main/resources/: bootstrap.yml
service/service-statistics/src/test/java/: CodeGenerator.java
service/service-ucenter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
service/service-ucenter/src/test/java/codedemo/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
(+154 files in other folders)
