mp.OutputDir=target/mybatis-mysql
mp.parent=com.atguigu
mp.module=serviceedu
mp.versionField=version
mp.driver=com.mysql.jdbc.Driver
mp.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
mp.username=root
mp.password=199037wW@
