# 父包模块名
mp.parent=com.atguigu
# 模块名称
mp.module=serviceedu
# 逻辑删除字段名称
mp.versionField=version
# 逻辑删除字段名称
mp.logicDeleteField=is_deleted
# 生成实体时是否去掉表前缀，如果去掉写下前缀，否则为空
mp.tablePrefix=

# mysql
mp.driver=com.mysql.cj.jdbc.Driver
mp.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
mp.username=root
mp.password=199037wW@
mp.OutputDir=D:\\ideaIU-2021.1.3\\workspace\\guli_parent\\code-generator
mp.tables=["edu_test", "edu_test2"]